<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Favourites</title>
  <style>
    #nav {
      display: flex;
      height: 80px;
      justify-content: space-evenly;
      text-align: center;
      box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;

    }

    #nav>a {
      font-size: 27px;
      margin-top: 27px;
      color: blueviolet;
    }

    #nav>h1 {
      font-size: 37px;
    }


    table {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 80%;
      margin: auto;
      margin-top: 50px;
      text-align: center;
    }

    table td,
    table th {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: center;
      font-size: 20px;
      cursor: pointer;
    }

    table th {
      padding-top: 12px;
      padding-bottom: 12px;
      font-size: 30px;
      background-color: orange;
      color: black;
      text-align: center;
    }
    
table tr:nth-child(even) {
  background-color: #8caacf;
}

table tr:hover {
  background-color: #ddd;
}
div > a {
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div id="nav">
    <h1>Masai Todo App</h1>
    <a href="./index.html">Home</a>
    <a href="./completed.html">Completed </a>
    <a href="./favourites.html">Favourites</a>
  </div>
  <table>
    <thead>
      <tr>
        <th>Task Name</th>
        <th>Task Type</th>
        <th>Completion Date</th>
        <th>Priority</th>
      </tr>
    </thead>
    <tbody>
      <!-- Append the elements here using JS and DOM  -->
    </tbody>
  </table>
</body>
<script src="./script/favourites.js"></script>

</html>